<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Smoked Whole Chicken</h1>
    <img src="../images/smoked_chiken.jpg" alt="Smoked Whole Chicken" width="310" height="310">
    <h2>Description</h2>
      <p>Smoked Chicken is a delicious and flavorful dish that is created by cooking the chicken over aromatic wood smoke. This method not only cooks the chicken but also infuses it with a deep, characteristic flavor that makes it irresistible.</p>
    <h2>Ingredients</h2>
      <ul>
        <li>2 tablespoons paprika</li>
        <li>2 tablespoons cayenne pepper</li>
        <li>2 tablespoons freshly cracked black pepper</li>
        <li>1 tablespoon dried thyme</li>
        <li>1 tablespoon garlic powder</li>
        <li>1 tablespoon onion powder</li>
        <li>1 tablespoon kosher salt</li>
        <li>1 (3 1/2) pound whole chicken</li>
      </ul>
    <h2>Directions</h2>
      <ol>
    <h4>Step 1</h4>
        <li>Preheat a smoker to 250 degrees F (120 degrees C).</li>
    <h4>Step 2</h4>
        <li>Mix paprika, chili powder, cayenne, black pepper, thyme, garlic powder, onion powder, and salt together in a large mixing bowl with a fork until thoroughly combined.</li>
    <h4>Step 3</h4> 
        <li>Spatchcock chicken by placing the breast down on a work surface. Starting at the tail end, cut along both sides of the backbone with kitchen shears. Remove backbone. Grabbing hold of both sides of the chicken, open it like a book. Turn the breast so it's facing up. Push down on each side of the breast with your hands until you hear it crack; press to flatten. Rub chicken all over with seasoning blend.</li>
    <h4>Step 4</h4>
        <li>Smoke chicken in the preheated smoker until an instant-read thermometer inserted into the thickest part of the thigh, near the bone, reads 140 degrees F (60 degrees C), about 3 1/2 hours. Turn up the heat to 350 to 400 degrees F (175 to 200 degrees C) and get direct heat on the skin to finish up with an internal temperature of 160 degrees F (71 degrees C), about 15 more minutes.</li>
    <h4>Step 5</h4>   
        <li>Remove chicken from the smoker, cover in foil, and allow to rest until the internal temperature reaches 165 degrees F (74 degrees C), about 10 minutes. Cut and serve.</li>
      </ol> 
    <h2>Tips</h2>
      <p>Spatchcocking the chicken prior to smoking is optional.</p>

      <p>You can also rub the chicken with the spices up to 24 hours ahead of time and refrigerate. If you can't handle heat, I'd suggest 2 teaspoons of cayenne instead of 2 tablespoons.</p>

</body>
</html>